<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>Moto Monkey</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: "Zen Dots", sans-serif;
        }
        header {
            background-color: #292929;
            text-align: center;
            padding: 10px 0;
        }
        footer {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            margin-bottom: 0px;
        }
        .responsive-img {
            max-width: 95%;
            height: 85px;
            margin: 2px;
        }
        .top-img {
            width: 70%;
            height: auto;
            background-color: black;
        }
        .middle-img {
            width: 80%;
            height: auto;
            background-color: black;
        }
        .logo-last {
            padding-top: 40px;
            width: 50%;
            height: auto;
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .body-text {
            font-size: 1.5rem;
        }
        .text-top {
            padding-top: 5%;
            padding-left: 5%;
        }
        .text-middle {
            padding-top: 10%;
            padding-right: 5%;
        }
        .contact-us{
            font-size: 1.6rem;
        }
        
        @media (max-width: 768px) {
            .body-text {
                font-size: 1rem;
            }
            #home h2 {
                font-size: 1.5rem;
            }
            #home {
                height: 160px;
            }
            .text-top {
                padding-top: 0;
                padding-left: 4%;
            }
            .text-middle {
                padding-top: 0;
                padding-left: 4%;
            }
            .logo-last {
                width: 80%;
                padding-top: 10%;
            }
            .contact-us{
            font-size: 1.05rem;
        }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-name-white.png" class="responsive-img" alt="Moto Monkey Logo">
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="text-top col-lg-6 d-flex">
                <section id="home" class="text-center my-5">
                    <h2>ABOUT US</h2>
                    <p class="body-text">Welcome to <strong>MOTO MONKEY</strong>, your one-stop shop for high-quality motorcycle accessories and riding gears. We've got everything you need to enhance your riding experience.</p>
                </section>
            </div>
            <div class="col-lg-6 p-0">
                <img src="1.png" align="right" class="top-img" alt="Moto Monkey Image">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="text-middle col-lg-6 d-flex order-lg-2 order-1">
                <section id="home" class="text-center my-5">
                    <h2>OUR PRODUCTS</h2>
                    <p class="body-text">We offer a wide selection of Helmets, Riding Jackets, Riding Boots, Gloves, Bike Parts, Aftermarket Accessories, and Maintenance Products.</p>
                    <img src="6-1.png" class="middle-img" alt="Moto Monkey Image">
                </section>
            </div>
            <div class="col-lg-6 p-0 order-lg-1 order-2">
                <img src="4.png" align="left" class="middle-img" alt="Moto Monkey Image">
            </div>
        </div>
    </div>
    
    <div class="container text-center">
        <img src="logo-bigtext.png" class="logo-last" alt="Moto Monkey Image">
        <p class="body-text">Originated from Bangshal, a renowned hub for motorcycle parts and accessories, we have deep roots in the motorcycle community. MOTO MONKEY aims to provide an excellent online shopping experience with fast and reliable service.</p>
        <br>
        <div class="contact-us">
            <p><i class="fa fa-phone" style="color:white"></i> 01627166626&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/motomonkeybd/"><i class="fa-brands fa-facebook" style="color: white;"> Find us on Facebook&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
            <a href="http://m.me/motomonkeybd"><i class="fa-brands fa-facebook-messenger" style="color: white;"> Knock us on Facebook</i></a>
            </p>
        </div>
    </div>

    <footer>
        <p style="margin-bottom: 0;">&copy; 2024 Moto Monkey. All rights reserved.<br>Developed by <a href="https://www.facebook.com/meetshahadat/" style="color: red;">Shahadat Ali</a></p>
    </footer>

    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
